--카페에서 scott_table 을 다운받아 naver0314 에 넣은 후
-- cmd 창에서 naver0314 폴더로 이동후(cd naver0314)
-- sqlplus 로 scott 계정으로 접속 후
-- @scott_table 엔터
-- 자동으로 안에 있는 sql 명령어가 실행됩니다


--emp 테이블의 구조 확인


--전체 컬럼으로 emp 테이블 조회

--ename,job 컬럼만 조회


--ename,job 컬럼만 조회, ename 의 오름차순(asc) 또는 내림차순으로 조회(desc)


--job을 조회


--job 을 조회하는데 같은 직업은 한번만 나오게, 오름차순으로 출력


-- ename 이 SMITH 인 사람 조회


--ENAME 이 SMITH 이거나 WARD 인사람 조회(OR)


-- ENAME,SAL 을 조회



--컬럼제목을 변경


--여러컬럼을 합해서 하나의 컬럼으로 출력할경우,컬럼명을 비교해보세요


--예)SMITH 님의 연봉은 800만원입니다 : 제목은 "연봉"
 

--SAL 연봉이 2000~3000 사이 조회(컬럼은 ENAME,SAL)

--BETWEEN 을 이용해서 조회할수도 있다


-- 직업이 SALESMEN , MANAGER , CLERK 조회

--IN 을 이용해서 여러직업을 출력해보자


--MGR 이 7902,7839,7788 조회(컬럼은 ENAME,JOB,MGR)-IN 사용해서


--MGR이 NULL 인경우만 출력


--COMM 이 NULL 인경우


--COMM 이 NULL 이 아닌경우


--문자조회시 %,_를 이용해서 조회
-- ENAME 이 A로 시작하는 사람 조회


--ENAME 이 N 으로 끝나는 사람


--이름의 두번째 글자가 A 인사람 조회


--이름의 세번째 글자가 A 인사람 조회


--이름이 S나M으로 시작하는 사람


--이름이 S로 시작하는 사람중에 연봉이 2000 이상인 사람 조회


--MGR 이 7902, 7788, 7566 이 아닌사람을 조회(IN)


--COMM, COMM+1000 의 결과 출력


-- 함수중 NVL(컬럼명,널일경우초기값),MYSQL 은 ifnull 이다


--위의 SQL문을 컬럼제목을 추가하여 완성하시오 "COMM","COMM2"


--SAL 이 2000~3000 이 아닌경우 조회, 두가지 방법으로 해보기


-- GROUP 함수(COUNT,MAX,MIN,AVG,SUM)


--AVG는 소숫점이하가 많이 나오는 경우가 많아서 ROUND,CEIL,FLOOR 등과 같이 많이 사용
--평균은 소숫점이하 2자리까지만 나오게 하기


--PPT 57 페이지 GROUP BY 절
--JOB 을 그룹으로 직업별 각 인원수를 구해보자


--위의 결과에 인원수의 오름차순으로 출력


--위의 결과에 인원수의 오름차순으로 출력


--직업별 인원수와 최고연봉,최저연봉,평균연봉(무조건올림) 을 구해보시오


--HAVING 은 GROUP 절에서 그룹함수를 이용해서 조건을 나타낼경우
--직업별 인원수와 최고연봉을 구하는데 직업별 인원수가 3명 이상인경우만 조회를 하시오


--오라클에서는 현재날짜를 구할때 SYSDATE,MYSQL 은 NOW()

--3일뒤

--30일뒤



--날짜타입을 문자열로 변환  TO_CHAR : 기호 Y,M,D,HH,HH24,MI,SS,AM/PM 등




--기호를 많이 쓰는데 다양한 기호로 날짜를 출력해보자


--EMP에서 HIREDATE(날짜타입)를 이용해서 출력해보자


--고용년도가 1987 인 사람 출력

--고용월이 5월인 사람 출력


--SUBQUERY (SELECT 문 안에 또 SELECT 문이 있는 경우)
-- SCOTT 의 연봉과 같은 연봉을 가진 사람을 구하시오


--평균연봉보다 많이 받는 사람의 정보를 출력하시오


----------------------------------------------------------------------------


